@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css)
@import url('https://fonts.googleapis.com/css?family=EB+Garamond|Libre+Baskerville')
$colorWhite: rgba(211,211,211,0.1)
$colorred: #f15c5c
$colorRed: #E53A40
$colorBlack: #3C3530
$colorBlue: #005CFF
$colorSky: #dddfe6
$colorGray: #a3a1a1
$colorGreen: #56A902
$colorOrange: #F68657
$colorPurple: #6C49B8
$colorYellow: #f9c00c
$icon_size: 70%

@mixin size($w,$h:$w)
  width: $w
  height: $h

@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center


//animate
@keyframes color
  0%
    fill: $colorYellow
  50%
    fill: $colorBlue
  100%
    fill: $colorRed
@keyframes line
  0%
    stroke-dashoffset: 2000
    fill: black
  50%
    fill: $colorWhite
    stroke-dashoffset: 1000
  100%
    stroke-dashoffset: 100
    fill: black
@keyframes line2
  0%
    stroke-dashoffset: 1200
    fill: black
  50%
    fill: black
    stroke-dashoffset: 500
  100%
    stroke-dashoffset: 100
    fill: black


// *
//   font-family: 'EB Garamond', 'Libre Baskerville', 'Noto Sans TC',  sans-serif
.cn
  font-family: 'Noto Sans TC',  "微軟正黑體"

// svg color
.cls-11
  fill: none
  stroke: #0a0a0a
  stroke-miterlimit: 10
  stroke-width: 3px
.cls-22
  font-size: 39.19px
  font-family: MicrosoftJhengHeiUIRegular, Microsoft JhengHei UI
.cls-33
  letter-spacing: -0.01em



html,body
  margin: 0
  padding: 0
  text-align: center
  +size(100%)
  // background-color: $colorWhite
  // +flexCenter
  // font-family: "微軟正黑體"
  flex-direction: column



  hr
    border-top: 2px solid $colorBlack
    height: 0.1vh
    padding-bottom: 0
  p
    padding-top: 0

.logo
  width: 25vw
  height: auto
  padding-top: 5vh


.path
  fill: white
  stroke: #000
  stroke-dasharray: 1200
  stroke-dashoffset: 0
  animation: line 6s linear forwards

.cls-1
  fill: none
  stroke: #000
  stroke-miterlimit: 10
  stroke-width: 3px
  stroke-dasharray: 600
  stroke-dashoffset: 1200


.cls-2
  fill: #e53a40
  animation: color 8s alternate infinite
.name
  +flexCenter
  padding-top: 5vh
  padding-bottom: 5vh
  .alec
    width: 30vw
    height: auto
    fill: white
    stroke: #000
    stroke-dasharray: 1200
    stroke-dashoffset: 0
    animation: line 6s linear forwards

.box
  +flexCenter
  padding-top: 3vh
  flex-direction: row
  padding-left: 20vw
  padding-right: 20vw
  justify-content: space-around
  hr
    border-top: 2px solid $colorBlack
    height: 0.1vh
    padding-bottom: 0
  svg
    padding: 1vh 1vw
  .icons
    padding: 10px 20px

  .icon
    // width: $icon_size !important
    // height: auto
    font-size: 3em

    a
      text-decoration: none !important
      color: $colorBlack
    // border: 3px solid $colorBlack

    &:hover
      cursor: pointer
      fill: white
      stroke: #000
      stroke-dasharray: 1200
      stroke-dashoffset: 0
      animation: line2 1s linear
.footer
  // padding: 0 0
  .mail
    font-size: 0.7rem
    font-style: italic
a
  text-decoration: none !important

.cv
  background-color: $colorWhite
  *
    font-family: 'Noto Sans TC',  "微軟正黑體"
    padding: 1vh 0
  flex-direction: column
  justify-content: flex-start
  h1
    font-size: 4rem
    border: 2.5px $colorBlack solid
    padding: 2vh  8vw
  .photo
    img
      +size(40%,auto)
      border: 1px white solid
      border-radius: 50%
  .photo-group
    +flexCenter
    flex-direction: row
    padding: 10px 10px
  .photos
    +size(300px)
    justify-content: space-around
    background-size: cover
    background-position: center
    border: 1px white solid
    overflow: hidden
  .big
    +size(100%,auto)
  .photo1
    background-image: url("../img/art1.jpg")
  .photo2
    background-image: url("../img/art2.jpg")
  .photo3
    background-image: url("../img/art3.jpg")
  .photo4
    background-image: url("../img/art4.jpg")
  .photo5
    background-image: url("../img/art5.jpg")
  .photo6
    background-image: url("../img/art6.jpg")
  .photo7
    background-image: url("../img/art7.jpg")
  .photo8
    background-image: url("../img/work1.jpg")
  .photo9
    background-image: url("../img/work2.jpg")
  .photo10
    background-image: url("../img/work3.jpg")
  .photo11
    background-image: url("../img/work4.jpg")
  .photo12
    background-image: url("../img/work5.jpg")
  .photo13
    background-image: url("../img/work6.jpg")
  .photo14
    background-image: url("../img/work7.jpg")
  .photo15
    background-image: url("../img/IMG_0731.jpg")
  .photo16
    background-image: url("../img/r1.png")
  .photo17
    background-image: url("../img/r2.png")
  .photo18
    background-image: url("../img/r3.png")


.twoway
  +flexCenter
  flex-direction: row
  align-items: flex-start
  //
  li
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 10px
    p
      padding: 0 1vw
  .bars
    width: 130px
    height: 8px
    border: solid 2px $colorSky
    border-radius: 5px
    +flexCenter
    justify-content: flex-end
    .value
      height: 100%
      width: 60%
      background-color: $colorSky

    .p40
      width: 40%
    .p80
      width: 80%
    .p90
      width: 90%
    .p35
      width: 35%
    .p85
      width: 85%
    .p70
      width: 70%
    .p75
      width: 75%
    .p65
      width: 65%
  .Red-bars
    border: solid 2px $colorRed !important
  .Red-value
    background-color: $colorRed !important
  .Blue-bars
    border: solid 2px $colorBlue !important
  .Blue-value
    background-color: $colorBlue !important
  .Green-bars
    border: solid 2px $colorGreen !important
  .Green-value
    background-color: $colorGreen !important
  .Orange-bars
    border: solid 2px $colorOrange !important
  .Orange-value
    background-color: $colorOrange !important
  .Purple-bars
    border: solid 2px $colorPurple !important
  .Purple-value
    background-color: $colorPurple !important
  .Yellow-bars
    border: solid 2px $colorYellow !important
  .Yellow-value
    background-color: $colorYellow !important


  .block
    background-color: $colorBlack
    width: 2px
    height: 1000px
    margin: 0 3vw
    // margin-top: 50px
    display: block
  .item
    font-weight: bold

  .left
    width: 50%
    text-align: right
    .step
      line-height: 2rem



  .right
    width: 50%
    text-align: left
    .bars
      justify-content: flex-start
    .step
      line-height: 2rem

//標題
.item_2
  font-weight: bold
  font-size: 2rem
  font-family: 'Noto Sans TC',  "微軟正黑體"

.project
  font-family: 'Noto Sans TC',  "微軟正黑體"
  background-color: $colorWhite
  img
    width: 100%
    height: auto

  padding-left: 10vw
  padding-right: 10vw
  .book
    width: 100% !important
  .books
    padding: 10px 10px

  .light
    border-top: 1px solid $colorSky
  .small
    padding-top: 8%
    overflow: hidden
    text-align: center
    img
      width: 65%
  .dspdb
    img
      width: 90%
  .imc
    img
      width: 88%




@media screen and (min-width: 1000px)
  .box
    .icon
      font-size: 4em


@media screen and (max-width: 115vh)
  .twoway
    .block
      background-color: $colorBlack
      width: 2px
      height: 1150px
      // margin: 0 3vw

  .box
    .icon
      font-size: 1em

    // p
    //   font-size: 0.7rem
  .logo
    width: 40vw

  .name
    .alec
      width: 40vw
  .twoway
    // .bars
    //   width: 50px
    //   height: 1px
    //   border: solid 0.5px $colorSky
    //   border-radius: 15px
    .bars
      width: 100px
      height: 1px
      border: solid 1px $colorSky
      border-radius: 15px
      overflow: hidden
      +flexCenter
      justify-content: flex-end
      .value
        height: 100%
        width: 60%
        background-color: $colorSky
      .p40
        width: 40% !important
      .p80
        width: 80% !important
      .p90
        width: 90% !important
      .p35
        width: 35% !important
      .p85
        width: 85% !important
      .p70
        width: 70% !important
      .p75
        width: 75% !important
      .p65
        width: 65% !important
  .project
    // h3,.h1
    //   font-size: 1rem
    // h5
    //   font-size: 0.8rem
    .book
      img
        width: 100% !important

  .photo-group
    +flexCenter
    flex-direction: column !important
  .holl
    position: fixed
    +size(100%)
    left: 0
    top: 0
    +flexCenter








































//PageLoading
.pageLoading
  position: fixed
  +size(100%)
  left: 0
  top: 0
  +flexCenter
  background-color: #fff
  flex-direction: column
  transition: opacity 0.5s 0.5s

  &.complete
    opacity: 0
    display: none
    .monster
      transform: scale(0.01) rotate(360deg)

//monster animate
.monster
  +size(110px)
  background-color: $colorBlue
  border-radius: 55px
  position: relative
  flex-direction: column
  transition: 0.5s
  +flexCenter
  .eye
    +size(40%)
    border-radius: 50%
    background-color: #fff
    +flexCenter
    .eyeball
      +size(50%)
      border-radius: 50%
      background-color: $colorBlack
  // .mouth
  //   +size(32%,12px)
  //   border-radius: 12px
  //   background-color: white
  //   margin-top: 15%
  //   cursor: pointer
  margin: 10px
  box-shadow: 0px 10px 20px rgba(black,0.2)s
  @keyframes jumping
    50%
      top: 0
      box-shadow: 0px 10px 20px rgba(black,0.2)
    100%
      top: -50px
      box-shadow: 0px 120px 50px rgba(black,0.2)
  animation: jumping 0.8s infinite alternate

  @keyframes eyemove
    0%,10%,20%
      transform: translate(50%)
      height: 50%
      width: 50%

    80%,90%,100%
      transform: translate(-50%)
      height: 50%
      width: 50%
    50%
      height: 100%

  .eyeball
    animation: eyemove 1s infinite alternate
  @keyframes eyeblank
    0%,100%,10%,90%
      height: 40%
    50%
      height: 20%
  .eye
    animation: eyeblank 1s infinite alternate
.Red
  background-color: $colorRed !important
.Yellow
  background-color: $colorYellow !important

//loading bar
.loading
  +size(200px,8px)
  margin-top: 80px
  border-radius: 5px
  background-color: #fff
  overflow: hidden
  transition: 0.5s
  .bar
    background-color: $colorBlue
    +size(0%,100%)
//
